# androidAppNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  myproject-d348d-firebase-adminsdk-s22gp-ce60465ef2.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newver3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newver3/: MainActivity.java
app/src/main/java/com/example/newver3/Activity/: ReaderActivity.java  TheLoaiFragment.java  XMLDOMParser.java
app/src/main/java/com/example/newver3/Adapter/: CustomDownloadListViewAdapter.java  CustomListCommentAdapter.java  CustomListViewAdapter.java  Custom_Dialog.java
app/src/main/java/com/example/newver3/Chart/: CommentChartFragment.java  LikeChartFragment.java  ThongKe_Fragment.java
app/src/main/java/com/example/newver3/CommentAndLike/: CommentActivity.java
app/src/main/java/com/example/newver3/Daointerface/: BaiBaoDAO.java
app/src/main/java/com/example/newver3/Database/: AppDatabase.java  BaiBao.java  Item.java
app/src/main/java/com/example/newver3/Downloads/: DownloadsFragment.java  ReaderActivityOffline.java
app/src/main/java/com/example/newver3/Firebase/: Comment.java  Likes.java  Users.java
app/src/main/java/com/example/newver3/JavaMailAPI/: JavaMailAPI.java  Utils.java
app/src/main/java/com/example/newver3/Others/: ConnectTheInternet.java  DisplayAlert.java
app/src/main/java/com/example/newver3/UsersActivity/: InfoUserActivity.java  LikedAndCommentedActivity.java  LoginActivity.java  OTPActivity.java  SettingsFragment.java  SignUpActivity.java
app/src/main/res/anim/: fade_in.xml  righttoleft.xml
app/src/main/res/drawable/: ic_camera.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: button1_bg.xml  buttonred_bg.xml  ic_person.xml
app/src/main/res/layout/: activity_comment.xml  activity_downloadlistview.xml  activity_info_user.xml  activity_liked_and_commented.xml  activity_list_comment.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_reader.xml  activity_reader_offline.xml  activity_signup.xml  fragment_connect_the_internet.xml  fragment_downloads.xml  fragment_pie_char.xml  fragment_settings.xml  fragment_the_loai.xml  fragment_thong_ke_.xml  layout_dialog_forgot_pass.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newver3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
