<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentAndLike.CommentActivity"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43">
        <TextView
            android:id="@+id/TVBINHLUAN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/comment"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"

            />
        <ImageButton
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_close"


            />

    </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">





            <TextView
                android:id="@+id/text_null_cmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Không có bình luận nào"
                android:gravity="center"
                />

            <ListView
                android:id="@+id/commentListView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="false">

            </ListView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_cmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                />
            <Button
                android:id="@+id/btn_cmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Button1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/comment"

                />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</LinearLayout>